<!DOCTYPE html>
<html xmlns:https="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title>Alexandr Kozin</title>
  </head>
  <body>
  <ol>
    <li><a href="http://example.com">ссылка 1</a></li>
    <li><a href="https://example.com">ссылка 2</a></li>
    <li><a href="ftp://ftp.example.com/file.bin">ссылка 3</a></li>
    <li><a href="ftp://user001:secretpassword@private.ftp-servers.example.com/mydirectory/myfile.txt">ссылка 4</a></li>
    <li><a href=“http://example.com#top”>ссылка 5</a></li>
    <li><a href="#“dolor”">ссылка 6</a></li>
    <li><a href="https://yandex.ru" target="_blank">ссылка 7</a></li>
    <li><a href="https://example.com">ссылка 8</a></li>
    <li><a>ссылка 9</a></li>
    <li><a href="">ссылка 10</a></li>
    <li><a href="https://example.com">ссылка 11</a></li>
    <li><a href="http://example.com">ссылка 12</a></li>
    <li><a href="https://example.com">ссылка 13</a></li>
    <li><a href="http://example.com">ссылка 14</a></li>
    <li><a href="https://example.com">ссылка 15</a></li>
    <li><a href="https://example.com">ссылка 16</a></li>
    <li><a href="http://example.com">ссылка 17</a></li>
    <li><a href="https://example.com">ссылка 18</a></li>
    <li><a href="http://example.com">ссылка 19</a></li>
    <li><a href="https://example.com">ссылка 20</a></li>
    <li><a href="http://example.com">ссылка 21</a></li>
  </ol>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam commodi, <a id=“dolor”>consequuntur debitis dolor</a> est et facere fugiat fugit laborum laudantium necessitatibus nesciunt, quas quis rem similique sint tenetur voluptates.</p>
  <h1>Форма</h1>
  <form action="/" method="POST">

    <label>
      Имя<br>
      <input name="field-name-1" value="Александр">
    </label><br>

    <label>
      email:<br>
      <input name="field-email" value="test@example.com" type="email">
    </label><br>

    <label>
      Дата рождения<br>
      <input name="field-date" value="2021-09-08" type="date">
    </label><br>

    Пол:<br>
    <label><input type="radio" checked="checked" name="radio-group-1" value="Значение1">
      Мужской</label><br>
    <label><input type="radio" name="radio-group-1" value="Значение2">
      Женский</label><br>

    Количество конечностей:<br>
    <label><input type="radio" checked="checked" name="radio-group-1" value="Значение1">
      1</label>
    <label><input type="radio" checked="checked" name="radio-group-1" value="Значение2">
      2</label>
    <label><input type="radio" checked="checked" name="radio-group-1" value="Значение3">
      3</label>
    <label><input type="radio" name="radio-group-1" value="Значение4">
      4</label><br>

    <label>
      Сверхспособности:
      <br>
      <select name="field-name-4[]" multiple="multiple">
        <option value="Значение1">Бессмертие</option>
        <option value="Значение2" selected="selected">Прохождение сквозь стены</option>
        <option value="Значение3" selected="selected">Левитация</option>
        <option value="Значение4" selected="selected">Невидимость</option>
      </select>
    </label><br>

    <label>
      Биография:
      <br>
      <textarea name="field-name-2" style="margin: 0px; height: 35px; width: 187px;">Напишите что-то о себе</textarea>
    </label><br>

    <label><input type="checkbox" checked="checked" name="check-1">
      с контрактом ознакомлен (а)</label><br>

    <input type="submit" value="Отправить">
  </form>
  </body>
</html>

